{
  "compilerOptions": {
      "strictNullChecks": true,
      "moduleResolution": "node",
      "resolveJsonModule": true,
      "jsx": "react",
      "noUnusedParameters": true,
      "noUnusedLocals": true,
      "allowSyntheticDefaultImports":true,
      "target": "es5",
      "module": "ESNext",
      "declaration": true,
      "outDir": "./lib",
      // "noImplicitAny": true,
      "importHelpers": true
    },
    "include": [
      "src/**/*",
      "types.d.ts",   // declaration file path
    ],
    "compileOnSave": false
  }